# HERO

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tri/airr/hero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tri/airr/hero/: Authentication.java  BluetoothConnect.java  CommandBytes.java  Daily.java  Database.java  Email.java  Exercise.java  Home.java  MainActivity.java  Patient.java  RESTMethods.java  RESTTest.java  Results.java  Stretch.java  VoiceControl.java  VoiceControlNoWords.java  test.java
app/src/main/res/drawable/: down_background.xml  gradient_down.xml  gradient_up.xml  ic_event_available_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_poll_black_24dp.xml  my_border.xml  text_colour_press.xml  up_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_resttest.xml  activity_voice_control.xml  activity_voice_control_no_words.xml  bt_connect.xml  daily_section.xml  email_screen.xml  stretch_section.xml
app/src/main/res/menu/: bot_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tri/airr/hero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
